{
  "name": "twitter_api",
  "version": "1.0.0",
  "description": "sample twitter api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjun Rajpal",
  "license": "ISC",
  "dependencies": {
    "twitter": "^1.7.0"
  }
}
